# network size
SIZE 8

# parameters of periodic execution
CYCLES 100000
CYCLE 1

# random.seed 1234567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime CYCLE


groups {[0],[0,1],[0,1,2,3],[0,1,2,3,4,5,6,7]}{[1],[0,1],[0,1,2,3],[0,1,2,3,4,5,6,7]}{[2],[2,3],[0,1,2,3],[0,1,2,3,4,5,6,7]}{[3],[2,3],[0,1,2,3],[0,1,2,3,4,5,6,7]}{[4],[4,5],[4,5,6,7],[0,1,2,3,4,5,6,7]}{[5],[4,5],[4,5,6,7],[0,1,2,3,4,5,6,7]}{[6],[6,7],[4,5,6,7],[0,1,2,3,4,5,6,7]}{[7],[6,7],[4,5,6,7],[0,1,2,3,4,5,6,7]}

partitions_datacenters example/partitions/eight_nodes_partition_top.top
partitions_clients example/client-partitions/four_nodes_all_connected_partition_between_countries.top


########### OCCULT CONFIGS #############
occult_type no_compression
objects_per_shard 2


client_read_retries 5
client_read_retry_interval 1000
########################################







outputname occult
tree tree
##########################################

################### protocols ===========================

protocol.link peersim.core.IdleProtocol

protocol.tree example.occult.no_compression.OccultIdenticalTreeProtocol
protocol.tree.step CYCLE
protocol.tree.transport tr
protocol.tree.tree_protocol tree
protocol.tree.linkable link


protocol.urt example.common.PointToPointTransport

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop 0

################### initialization ======================

### Creates graph and sets latencies
init.1 example.common.WireTopology
init.1.topology_path example/topologies
init.1.topology_file eight_nodes_simple.top
init.1.protocol link

### Inits queues based on graph
init.2 example.occult.InitTreeProtocol
init.2.tree_protocol tree
init.2.clients_cycle 1

init.sch CDScheduler
init.sch.protocol tree
init.sch.randstart

################ control ==============================

control.0 example.occult.Controller
control.0.protocol tree
control.0.step CYCLE
control.0.output_file output/