# network size
SIZE 4

# parameters of periodic execution
CYCLES 100000
CYCLE 1

# random.seed 1234567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

groups {[0],[0,1],[0,1,2,3]}{[1],[0,1],[0,1,2,3]}{[2],[2,3],[0,1,2,3]}{[3],[2,3],[0,1,2,3]}

partitions_datacenters example/partitions/four_nodes_three_brokers_partition_country.top
partitions_clients example/partitions/four_nodes_all_connected_partition.top

levels 3








datacenter datacenter
broker broker
################### protocols ===========================

protocol.link peersim.core.IdleProtocol

protocol.datacenter example.capstonematrix.DatacenterProtocol
protocol.datacenter.step CYCLE
protocol.datacenter.transport tr
protocol.datacenter.linkable link

protocol.urt example.common.PointToPointTransport
protocol.urt.mindelay 0
protocol.urt.maxdelay 100

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop 0

################### initialization ======================

### Creates graph and sets latencies
init.1 example.common.WireTopology
init.1.topology_path example/topologies
init.1.topology_file four_nodes_three_brokers_simple.top
init.1.protocol link

init.2 example.capstonematrix.InitTreeProtocol
init.2.clients_cycle 1

init.sch CDScheduler
init.sch.protocol mapper
init.sch.randstart

################ control ==============================

control.0 example.capstone.Controller
control.0.protocol datacenter
control.0.step CYCLE
control.0.output_file output/