CLIENT_REQUEST_LATENCY = 10
CLIENT_NETWORK_STRETCH = 1
MIN_DELAY = 5
MAX_DELAY = 10

CLIENTS_PER_DATACENTER = 200

REST_TIME = 500
REST_TIME_INTERVAL = 50
CLIENT_READ_PERCENTAGE = 70
CLIENT_UPDATE_PERCENTAGE = 30

CLIENT_EAGER_PERCENTAGE = 0

CLIENT_MIGRATION_ODDS = [50,50,0,0]

CLIENT_OBJECT_READ_LVL_0 = [100,0,0,0]
CLIENT_OBJECT_READ_LVL_1 = [100,0,0,0]
CLIENT_OBJECT_READ_LVL_2 = [80,20,0,0]
CLIENT_OBJECT_READ_LVL_3 = [70,20,10,0]

CLIENT_OBJECT_UPDATE_LVL_0 = [100,0,0,0]
CLIENT_OBJECT_UPDATE_LVL_1 = [100,0,0,0]
CLIENT_OBJECT_UPDATE_LVL_2 = [80,20,0,0]
CLIENT_OBJECT_UPDATE_LVL_3 = [70,20,10,0]

TOTAL_OBJECTS_PER_DATACENTER = 1000

LEVELS_PERCENTAGE = [50,25,15,10]

STATISTICS_WINDOW = 1

SHOULD_PARTITION_DC = true
SHOULD_PARTITION_CLIENTS = false

DC_PARTITION_LEVEL = 1
CLIENTS_PARTITION_LEVEL = 1


PARTITION_START_PERCENTAGE = 50
PARTITION_STOP_PERCENTAGE = 70

#Luis Configs
PARTITIONS_ARE_DELAYS = true
PARTITION_STRETCH_L1_PERCENTAGE = 800
PARTITION_STRETCH_L2_PERCENTAGE = 800
PARTITION_STRETCH_L3_PERCENTAGE = 800
PARTITION_MESSAGE_L1_AFFECTED_PERCENTAGE = 100
PARTITION_MESSAGE_L2_AFFECTED_PERCENTAGE = 100
PARTITION_MESSAGE_L3_AFFECTED_PERCENTAGE = 100

TOPOLOGY_FILE = example/topologies/eight_nodes_simple.top

# options: "throughput" or "accept"
METRICS = throughput